{
  "name": "discord-bot",
  "version": "0.14.1",
  "description": "A personal bot for Discord",
  "main": "./build/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "postlint": "prettier --write \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "watch": "tsc --watch",
    "predebianBuild": "rm -rf build",
    "debianBuild": "tsc --build",
    "prebuild": "rmdir /s /q build",
    "build": "tsc --build",
    "start": "node build/main.js",
    "deployCommands": "node build/deploy-commands.js",
    "dumpMessages": "node build/dump-messages.js"
  },
  "keywords": [],
  "author": "tassad",
  "license": "GPL-3.0-or-later",
  "private": true,
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "markov-strings": "^3.0.1",
    "node-fetch": "^3.2.4",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
